<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Engefranco</title>
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<main>

    <section id="slide"  style="height:400px;width:100%; margin-top:0px;margin-bottom: 50px!important;">
        <div class="carousel-item active">
            <img src="img/sld5.jpg" alt="" style="width:1450px!important;margin-left:0px;width: 65%; ">
        </div>
    </section>

    <section class=" text-white" style="background-color: #404040;">
        <div class="container">
            <div class="row">
                <div class="col-md-8 pb-5">
                    <div class="row pt-5">
                        <div class="col-md-12 mt-0 mb-3">
                            <h3 class="text-white mt-3 mb-3">VIVA A SOFISTICAÇÃO ATÉ <br>NOS MENORES DETALHES.</h3>
                        </div>
                    </div>
                    <div class="row mt-3 mb-3">
                        <div class="col-md-4"> <h5 class="text-white mt-3 mb-3" >2 QUARTOS</h5> </div>
                        <div class="col-md-4"> <h5 class="text-white mt-3 mb-3">v2 A 3 VAGAS</h5> </div>
                    </div>
                </div>
                <div class="col-md-4 mt-5 mb-3 ">
                    <ul>
                        <li class="pt-0 pb-0"> <p class="" style="font-size: 12px!important;color:white;margin-bottom: 0px!important;">	
                            <img src="img/1.png" alt="" style="width: 50px;"> ACABAMENTO DE ALTO PADRÃO</p></li><br>
                        <li class="pt-0 pb-0"> <p class="" style="font-size: 12px!important;color:white;margin-bottom: 0px!important;">	
                            <img src="img/2.png" alt="" style="width: 50px;"> GUARITA BLINDADA</p></li><br>
                        <li class="pt-0 pb-0"> <p class="" style="font-size: 12px!important;color:white;margin-bottom: 0px!important;">	
                            <img src="img/3.png" alt="" style="width: 50px;">ÁGUA E GÁS INDIVIDUALIZADOS</p></li><br>
                        <li class="pt-0 pb-0"><p class="" style="font-size: 12px!important;color:white;margin-bottom: 0px!important;"><img src="img/4.png" alt="" style="width: 50px;">LAVANDERIA PAY PER USE</p></li><br>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- slide1 -->
    <section id="slide"  style="height:400px;width:100%; margin-top:0px;margin-bottom: 50px!important;background-color: #404040;">
        <div class="carousel-item active">
            <img src="img/sld2.jpg" alt="" style="width:1450px!important;margin-left:0px;width: 65%; ">
        </div>
    </section>
<!--  -->
<!--  -->
    <section class=" text-white" style="background-color: #404040;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 ">
                    <div class="row pt-5">
                        <div class="col-md-12 mt-3 mb-3" style="margin-left: 50px;">
                            <img src="img/TIT-LAZER.png" alt="">
                            <h3 class="text-white mt-3 mb-3">AQUI, GRANDES MOMENTOS<br>FAZEM PARTE DA ROTINA.</h3>
                            <ul>
                                <li><p class="text-white ">.SALÃO DE FESTAS</p></li><br>
                                <li><p class="text-white ">.ESPAÇO GOURMET</p></li><br>
                                <li><p class="text-white ">.CHURRASQUEIRA</p></li><br>
                                <li><p class="text-white ">.PISCINA</p></li><br>
                                <li><p class="text-white ">.ESPAÇO FITNESS</p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row mt-3 mb-3">
                        <div class="col-md-4"> <h5 class="text-white mt-3 mb-3" ></h5> </div>
                        <div class="col-md-4"> <h5 class="text-white mt-3 mb-3"></h5> </div>
                    </div>
                </div>
                <div class="col-md-4    mt-0  pt-0">
                    <img src="img/FOTO2.jpg" alt="" style="margin-top: 40px; margin-left: 0px;width: auto;height: 580px"> 
                </div>
            </div>
            <div class="row">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <!--  -->
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="img/ft1.jpg" class="" alt="..." style="width: 108.1%;">
                                </div>
                                <div class="col-md-3">
                                    <img src="img/ft2.jpg" class="" alt="..." style="width: 108.1%;">
                                </div>
                                <div class="col-md-3">
                                    <img src="img/ft3.jpg" class="" alt="..." style="width: 108.1%;">
                                </div>
                                <div class="col-md-3">
                                    <img src="img/ft4.jpg" class="" alt="..." style="width: 108.1%;">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                              <!--  -->
                              <div class="row">
                                
                                <div class="col-md-3">
                                    <img src="img/ft5.jpg" class="" alt="..." style="width: 108.1%;">
                                </div>
                                <div class="col-md-3">
                                    <img src="img/ft6.jpg" class="" alt="..." style="width: 108.1%;">
                                </div>
                                <div class="col-md-3">
                                    <img src="img/ft7.jpg" class="" alt="..." style="width: 108.1%;">
                                </div>
                                <div class="col-md-3">
                                    <img src="img/ft1.jpg" class="" alt="..." style="width: 108.1%;">
                                </div>
                            </div>
                        </div>
                  
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                  </div>
                  
            </div>
        </div>
    </section>

    <section id="slide"  style="height:400px;width:100%; margin-top:0px;margin-bottom: 50px!important;">
        <div class="carousel-item active">
            <img src="img/sld3.jpg" alt="" style="width:1450px!important;margin-left:0px;width: 65%; ">
        </div>
    </section>

    <section class=" text-white" style="background-color: #404040;">
        <div class="container">
            <div class="row">
                <div class="col-md-8 pb-5">
                    <div class="row pt-5">
                        <div class="col-md-12 mt-3 mb-3">
                            <h3 class="text-white mt-3 mb-3" style="font-family: 'Noto Sans JP', sans-serif;">SUA <strong style="font-family: 'Roboto', sans-serif;"> NOVA VIDA</strong>, EXATAMENTE<br>
                                COMO VOCÊ <strong style="font-family: 'Roboto', sans-serif;">SEMPRE SONHOU.</strong></h3>
                        </div>
                    </div>
                     <div class="row ">
                        <ul>
                            <li> <p class="text-white" style="font-size: 12px!important;color:white;margin-bottom: 0px!important;">	
                                <img src="img/5.png" alt="" style="width: 50px;"> ACABAMENTO DE ALTO PADRÃO</p></li><br>
                            <li> <p class="text-white" style="font-size: 12px!important;color:white;margin-bottom: 0px!important;">	
                                <img src="img/6.png" alt="" style="width: 50px;"> GUARITA BLINDADA</p></li><br>
                            <li> <p class="text-white" style="font-size: 12px!important;color:white;margin-bottom: 0px!important;">	
                                <img src="img/7.png" alt="" style="width: 50px;">ÁGUA E GÁS INDIVIDUALIZADOS</p></li><br>
                            <li><p class="text-white" style="font-size: 12px!important;color:white;margin-bottom: 0px!important;"><img src="img/8.png" alt="" style="width: 50px;">LAVANDERIA PAY PER USE</p></li><br>
                        </ul>
                       
                    </div>
                   
                </div>
                <div class="col-md-4 mt-5 mb-3 ">
                    <div class="col-md-4    mt-0  pt-0">
                        <img src="img/loving-family-laughing-at-table-having-cozy-meal-3807571.jpg" alt="" style="margin-left:0px;width: 901%!important; "> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="slide"  style="height:400px;width:100%; margin-top:0px;margin-bottom: 50px!important;">
        <div class="carousel-item active">
            <img src="img/sld4.jpg" alt="" style="width:1450px!important;margin-left:0px;width: 65%; ">
        </div>
    </section>

    <section class=" text-white" style="background-color: #404040;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mt-5 pb-5">
                    <div class="row pt-5"> 
                        <div class="col-md-12 mt-3 mb-3">
                            <img src="img/TIT-SUSTENTAB.png" alt="">
                            <h3 style="color:white;">
                                MAIS QUALIDADE DE VIDA HOJE.
                                UM FUTURO MELHOR AMANHÃ.
                            </h3>
                            <p>
                                Em sintonia com o que há de mais importante, o Gazzinelli Residence busca promover um estilo de vida mais leve e consciente, valorizando e preservando os recursos naturais.
                            </p>
                            <!-- <h5 class="text-white mt-3 mb-3">VIVA A SOFISTICAÇÃO ATÉ <br>NOS MENORES DETALHES.</h5> -->
                        </div>
                    </div>
                     <div class="row ">
                        <ul>
                            <li> <p class="text-white" style="font-size: 12px!important;color:white;margin-bottom: 0px!important;">	
                                <img src="img/5.png" alt="" style="width: 50px;"> ACABAMENTO DE ALTO PADRÃO</p></li><br>
                            <li> <p class="text-white" style="font-size: 12px!important;color:white;margin-bottom: 0px!important;">	
                                <img src="img/6.png" alt="" style="width: 50px;"> GUARITA BLINDADA</p></li><br>
                            <li> <p class="text-white" style="font-size: 12px!important;color:white;margin-bottom: 0px!important;">	
                                <img src="img/7.png" alt="" style="width: 50px;">ÁGUA E GÁS INDIVIDUALIZADOS</p></li><br>
                            <li><p class="text-white" style="font-size: 12px!important;color:white;margin-bottom: 0px!important;"><img src="img/8.png" alt="" style="width: 50px;">LAVANDERIA PAY PER USE</p></li><br>
                        </ul>
                       
                    </div>
                   
                </div>
                <div class="col-md-4 mt-5">
                    <div class="col-md-4       ">
                        <img src="img/foto.jpg" alt="" style="margin-left:0px;width: 801%!important; "> 
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/countUp.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.counter').counterUp({
        delay: 10,
        time: 1000
      });
    })
      // $(document).ready(function() {
      //   $('select').select2();
      // })
  </script>
  <!-- Initialize Swiper -->
<script>
  var swiper = new Swiper('.swiper-container', {
    pagination: {
      el: '.swiper-pagination',
      type: 'progressbar',
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
</body>
</html>