<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Engefranco</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/bioep.js"></script>

  
<style>
 @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: #1C2331!important;
            }
        }
.view,body,html{height:100%}
.navbar{background-color:rgba(0,0,0,.2)}
.page-footer,
.top-nav-collapse{background-color:#1C2331}
@media only screen and (max-width:768px){.navbar{background-color:#1C2331}}

    </style>
</head>
<body>
   
<h2>Fade in Overlay</h2>
<p>Hover over the image to see the effect.</p>



<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container-fluid">
    <div class="row">
      <!-- Brand -->
      <div class="col-md-2" style="">
      <a class="navbar-brand" href="https://mdbootstrap.com/material-design-for-bootstrap/" target="_blank" style="margin-right: 180px!important;">
        <img src="img/logo_engefranco_branco.png" style="width:150px;">
      </a>
    </div>
      <!-- Collapse -->
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->

      <!-- Links -->
      <div class="col-md-8 collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 185px!important; padding-right: 0px;padding-left: 0px;">
        <!-- <div class="central"> 
            
            <span style="font-size: 12px;">
              Central de Vendas
              (31) 0000-0000
            </span>
          </div>-->
        <!-- Left -->
        <ul class=" justify-content-end navbar-nav mr-auto ml-0 pr-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a> <div class="dropdown-menu" style="">
                        
                <a class="mbr-black text-white dropdown-item display-4" href="" style="">Imovel 1</a>        
                <a class="mbr-black text-white dropdown-item display-4" href="" style="">Imovel 2</a>
                <a class="mbr-black text-white dropdown-item display-4" href="" style="">Imovel 3</a>
               
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link  " href="portifolio.html" target="_blank" >Portfólio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  " href="institucional.html" target="_blank" >Institucional</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  " href="acompanhesuaobra.html" target="_blank" >Acompanhe sua obra</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  " href="agendarvisita.html" >Agendar Visita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  " href="contato.html" >Contato</a>
          </li>
          <li class=""><i class="fab fa-facebook-square"></i></li>
          <li class=""><i class="fab fa-instagram"></i></li>
        </ul>

        <!-- Right -->


      </div>
    </div>   
    </div>
  </nav>
  <!-- Navbar -->
  <!--         <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="https://www.facebook.com/mdbootstrap" class="nav-link" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://twitter.com/MDBootstrap" class="nav-link" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://github.com/mdbootstrap/bootstrap-material-design" class="nav-link border border-light rounded"
              target="_blank">
              <i class="fab fa-github mr-2"></i>MDB GitHub
            </a>
          </li>
        </ul> -->


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/countUp.min.js"></script>
  <script>
</body>
</html>